import java.util.Scanner;

public class Exercise04_17 {
	public static void main(String[] args) {
		Scanner input = new Scanner(System.in);
		System.out.print("Enter a year: ");
		int year = input.nextInt();
		System.out.print("Enter a month: ");
		String month = input.next();
		
		boolean leapYear = 
		((year % 4 == 0) && (year % 100 != 0)) || (year % 400 == 0);

		if ( month.equals("Jan") || month.equals("Mar") || 
			  month.equals("May") || month.equals("Jul") ||
			  month.equals("Aug") || month.equals("Oct") ||
			  month.equals("Dec"))
			System.out.println(month + " " + year + " has " + 31 + " days");
      
		else if (month.equals("Apr") || month.equals("Jun") || 
			month.equals("Sep") || month.equals("Nov"))
			System.out.println(month + " " + year + " has " + 30 + " days");
      
		else if (month.equals("jan") || month.equals("mar") || 
				  month.equals("may") || month.equals("jul") ||
				  month.equals("aug") || month.equals("oct") ||
				  month.equals("dec") || month.equals("apr") || 
				  month.equals("jun") || month.equals("sep") || 
				  month.equals("nov") || month.equals("feb"))
			System.out.println(month + " is not a correct month name");
			
		else
			System.out.println("Feb " + year + " has " + ((leapYear) ? 29 : 28) + " days");	
	}
}
